CONNECTION_URL=jdbc:mariadb://localhost:3306/agenziadiviaggi
LOGIN_USER=root
LOGIN_PASS=admin
db.user.segreteria=Segreteria
db.password.segreteria=Segreteria
db.user.agente=Agente
db.password.agente=Agente


